<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>
            Memic | Automatic Meme-ified Video Generator
        </title>


        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.css">

        <script src="assets/jquery.js"> </script>
        <script src="assets/materialize/js/materialize.js"></script>

    </head>


    <style>

        .container
        {
            width: 90% !important;
        }

        .row
        {
            width: 90% !important;
        }

     /*  .youtube-video
        {
            width: 100%;
            height: 600px;
        }
*/


        iframe
        {
            height: 100%;
            width: 100%;
            //margin: 2%;
        }

        .container
        {
            padding: 40px !important;
            padding-top: 10px !important;
        }

        .v-container
        {
         //   padding: 5px;
            width: 100%;
            height: 100%;
        }

        .video-container-wrapper
        {
            height: 100%;
            width: 100%;
           // padding: 1px;
           // margin-top: 5px;
        }

        body
        {
            background-image: url("assets/background.png");
        }

        .indicators, .slider
        {
            background-color:  #f7f1e3 !important;
        }

        .slider .indicators .indicator-item.active
        {
            background-color: #aaa69d !important;
        }


        @font-face {

            font-family: "Impact-Mimic";
            src: url("assets/19927_impact.ttf");
        }
        h1
        {
            margin: 2%;
            font-family: Impact-Mimic;
            color: white;
            text-shadow: 5px 0px 5px black, 0px 5px 5px black, -5px 0px 5px black, 0px -5px 5px black;
            font-size: 4.5em;
        }
        
        .youtube-video
        {
            width: 100%;
            height: 100%;
        }


    </style>


    <body>

        <!--<nav>-->
            <!--<div class="nav-wrapper">-->

                <!--<a href="#" class="center brand-logo">Logo</a>-->

            <!--</div>-->
        <!--</nav>-->

        <div class="container">

            <div class="row">
                <div class="col s12 m3 l3 xl3"> </div>
                <div class="col s12 m6 l6 xl6">

                    <h1 class="center center-align"> Memic </h1>

                </div>
                <div class="col s12 m3 l3 xl3"> </div>
            </div>

            <div class="row">

                <div class="col s1 m1 l1 xl1"> </div>
                <div class="col s10 m10 l10 xl10 content">


                    <div class="slider z-depth-4">
                        <ul class="slides">
                            <li>
                                <div class="video-container-wrapper">
                                    <div class="v-container ">
                                        <video class="youtube-video" controls="controls">
                                            <source src="assets/starboy.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </li>

                            <li>

                                <div class="v-container ">
                                    <video class="youtube-video" controls="controls">
                                            <source src="assets/Justin_Bieber_-_Baby_ft._Ludacris.mp4" type="video/mp4">
                                        </video>
                                </div>                                
                            </li>
                            <li>

                                <div class="v-container ">
                                    <video class="youtube-video" controls="controls">
                                            <source src="assets/shapeofyou.mp4" type="video/mp4">
                                        </video>
                                </div>

                            </li>
                            <li>


                                <div class="v-container ">
                                    <video class="youtube-video" controls="controls">
                                            <source src="assets/hello.mp4" type="video/mp4">
                                        </video>
                                </div>

                            </li>
                        </ul>
                    </div>


                </div>
                <div class="col s1 m1 l1 xl1"> </div>

            </div>

        </div>


        <script>

            $(function () {


                $('.slider').slider();

                window.setInterval(pauseSlider, 1000);

            });

            function pauseSlider()
            {
                $('.slider').slider('pause');
            }

        </script>
    </body>
</html>